# SearchVIP

./: .gitignore  Dockerfile  build.gradle  check_xingchi.sh  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xjtushilei/xingchi/entity/: ApiRequest.java  ApiResponse.java  KV.java  Vipcard.java
src/main/java/com/xjtushilei/xingchi/fc/: GetUrlFC.java  HelloFC.java  SearchFC.java  SetUrlFC.java  SubmitExcelFC.java
src/main/java/com/xjtushilei/xingchi/service/: ExcelService.java  OtsService.java
src/main/java/xjtushilei/com/: Application.java  SearchvipApplication.java
src/main/java/xjtushilei/com/domain/: Url.java  User.java  Vipcard.java
src/main/java/xjtushilei/com/entity/: Log.java  Url.java  User.java  Vipcard.java
src/main/java/xjtushilei/com/repository/: LogRepository.java  UrlRepository.java  UserRepository.java  VipcardRepository.java
src/main/java/xjtushilei/com/start/: StartOfCreateMysqlTable.java
src/main/java/xjtushilei/com/utils/: ExcelUtils.java
src/main/java/xjtushilei/com/web/: AdminController.java  LoginController.java  Old.java  SearchController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/: admin.html  index.html  info.html
src/main/resources/static/js/: config.js  index.js  info.js
src/main/resources/static/login/: index.html
