buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'xjtushilei.com'
sourceCompatibility = 1.8
archivesBaseName="xingchi"


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}




repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')



    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    runtime group: 'com.h2database', name: 'h2'
}
