
buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'



group = 'xjtushilei.com'
sourceCompatibility = 1.8
jar{
    baseName "xingchiquancheng"
    version ""
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}




repositories {

    maven {
//		credentials {
//			username 'user'
//			password 'password'
//		}
        url "https://mirrors.huaweicloud.com/repository/maven/"
    }
}
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'commons-io', name: 'commons-io', version:'2.2'
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
	runtime group: 'com.h2database', name: 'h2', version:'1.4.194'
}
