######################################################################################
# 如果你的mysql设置了更小的，会已mysql为主
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:9218/searchvip?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=searchvip
spring.datasource.password=eJrcNZhN2n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################
# 开发的时候请将此项设置为false
spring.thymeleaf.cache=true






